# App
DATABASE_URL="postgres://postgres.jxfxcbdumwxlvpiytsmy:mess-portal-db-password@aws-0-ap-south-1.pooler.supabase.co:6543/postgres"
NEXTAUTH_SECRET="f784cfad4eaf2e919a8e7bd3c601cc2a7900603683d5ecc669f1443f1dbe9b32"
NEXTAUTH_URL="https://sspmcoe-mess.vercel.app"

# Email
EMAIL_SERVER=""
EMAIL_FROM="noreply@college.edu"

# Stripe
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
